.custom-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.custom-icon-inner {
  box-sizing: border-box;
}

.custom-icon-arrow-right .custom-icon-inner {
  width: 40%;
  height: 40%;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  margin-left: -15%;
}

.custom-icon-arrow-down .custom-icon-inner {
  width: 40%;
  height: 40%;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(135deg);
  margin-top: -15%;
}

.custom-icon-plus .custom-icon-inner {
  position: relative;
  width: 60%;
  height: 60%;
}

.custom-icon-plus .custom-icon-inner::before,
.custom-icon-plus .custom-icon-inner::after {
  content: '';
  position: absolute;
  background: currentColor;
}

.custom-icon-plus .custom-icon-inner::before {
  width: 100%;
  height: 2px;
  top: 50%;
  transform: translateY(-50%);
}

.custom-icon-plus .custom-icon-inner::after {
  width: 2px;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.custom-icon-close .custom-icon-inner {
  position: relative;
  width: 60%;
  height: 60%;
}

.custom-icon-close .custom-icon-inner::before,
.custom-icon-close .custom-icon-inner::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: currentColor;
  top: 50%;
  left: 0;
}

.custom-icon-close .custom-icon-inner::before {
  transform: rotate(45deg);
}

.custom-icon-close .custom-icon-inner::after {
  transform: rotate(-45deg);
}

.custom-icon-dot .custom-icon-inner {
  width: 40%;
  height: 40%;
  border-radius: 50%;
}

.custom-icon-circle .custom-icon-inner {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  border: 2px solid;
  background: transparent !important;
}

.custom-icon-location .custom-icon-inner {
  width: 36%;
  height: 60%;
  border: 2px solid;
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg);
  margin-top: -10%;
}

.custom-icon-location .custom-icon-inner::after {
  content: '';
  position: absolute;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  background: currentColor;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-icon-scan .custom-icon-inner {
  width: 70%;
  height: 70%;
  border: 2px solid;
  border-radius: 4px;
  position: relative;
}

.custom-icon-scan .custom-icon-inner::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 2px;
  background: currentColor;
  top: 50%;
  left: 20%;
  animation: scan-line 2s ease-in-out infinite;
}

@keyframes scan-line {
  0%, 100% { top: 30%; }
  50% { top: 60%; }
}

.custom-icon-user .custom-icon-inner {
  width: 40%;
  height: 40%;
  border: 2px solid;
  border-radius: 50%;
  position: relative;
  margin-top: -10%;
}

.custom-icon-user .custom-icon-inner::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 50%;
  border: 2px solid;
  border-radius: 50% 50% 0 0;
  border-bottom: none;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.custom-icon-lock .custom-icon-inner {
  width: 50%;
  height: 55%;
  border: 2px solid;
  border-radius: 4px;
  position: relative;
  margin-top: 10%;
}

.custom-icon-lock .custom-icon-inner::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 50%;
  border: 2px solid;
  border-radius: 50% 50% 0 0;
  border-bottom: none;
  bottom: 85%;
  left: 50%;
  transform: translateX(-50%);
}

.custom-icon-lock .custom-icon-inner::before {
  content: '';
  position: absolute;
  width: 20%;
  height: 20%;
  border-radius: 50%;
  background: currentColor;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-icon-box .custom-icon-inner {
  width: 60%;
  height: 60%;
  border: 2px solid;
  border-radius: 3px;
  position: relative;
}

.custom-icon-box .custom-icon-inner::after {
  content: '';
  position: absolute;
  width: 40%;
  height: 2px;
  background: currentColor;
  top: 35%;
  left: 30%;
}

.custom-icon-chart .custom-icon-inner {
  width: 60%;
  height: 60%;
  border-left: 2px solid;
  border-bottom: 2px solid;
  position: relative;
}

.custom-icon-chart .custom-icon-inner::before {
  content: '';
  position: absolute;
  width: 30%;
  height: 40%;
  background: currentColor;
  bottom: 0;
  left: 15%;
  border-radius: 2px 2px 0 0;
}

.custom-icon-chart .custom-icon-inner::after {
  content: '';
  position: absolute;
  width: 30%;
  height: 70%;
  background: currentColor;
  bottom: 0;
  right: 15%;
  border-radius: 2px 2px 0 0;
  opacity: 0.5;
}

.custom-icon-home .custom-icon-inner {
  width: 60%;
  height: 50%;
  border: 2px solid;
  border-top: none;
  position: relative;
  margin-top: 10%;
}

.custom-icon-home .custom-icon-inner::before {
  content: '';
  position: absolute;
  width: 120%;
  height: 2px;
  background: currentColor;
  top: -30%;
  left: -10%;
  transform: rotate(-15deg);
  transform-origin: left bottom;
}

.custom-icon-home .custom-icon-inner::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 2px;
  background: currentColor;
  top: -30%;
  right: -10%;
  transform: rotate(15deg);
  transform-origin: right bottom;
}

.custom-icon-document .custom-icon-inner {
  width: 55%;
  height: 70%;
  border: 2px solid;
  border-radius: 2px;
  position: relative;
}

.custom-icon-document .custom-icon-inner::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 2px;
  background: currentColor;
  top: 30%;
  left: 20%;
  box-shadow: 0 25% 0 currentColor, 0 50% 0 currentColor;
}

.custom-icon-stock .custom-icon-inner {
  width: 60%;
  height: 60%;
  border: 2px solid;
  border-radius: 3px;
  position: relative;
}

.custom-icon-stock .custom-icon-inner::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 60%;
  background: currentColor;
  top: 20%;
  left: 35%;
}

.custom-icon-stock .custom-icon-inner::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 40%;
  background: currentColor;
  top: 30%;
  right: 35%;
}

.custom-icon-clock .custom-icon-inner {
  width: 60%;
  height: 60%;
  border: 2px solid;
  border-radius: 50%;
  position: relative;
}

.custom-icon-clock .custom-icon-inner::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 35%;
  background: currentColor;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.custom-icon-clock .custom-icon-inner::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 25%;
  background: currentColor;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%) rotate(90deg);
  transform-origin: bottom center;
}

.custom-icon-setting .custom-icon-inner {
  width: 55%;
  height: 55%;
  border: 2px solid;
  border-radius: 50%;
  position: relative;
}

.custom-icon-setting .custom-icon-inner::after {
  content: '';
  position: absolute;
  width: 20%;
  height: 20%;
  border-radius: 50%;
  background: currentColor;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-icon-check-circle .custom-icon-inner {
  width: 60%;
  height: 60%;
  border: 2px solid;
  border-radius: 50%;
  position: relative;
}

.custom-icon-check-circle .custom-icon-inner::after {
  content: '';
  position: absolute;
  width: 30%;
  height: 55%;
  border: 2px solid;
  border-top: none;
  border-left: none;
  top: 10%;
  left: 30%;
  transform: rotate(45deg);
}
